- 806016
days_before_event = 3
days_after_event = 3

RTD_higher_than = -60
voltage_lower_than = 200

Total rows in original DataFrame: 5,436,812
Rows in df_around_events: 2,501,408
Rows in df_cleaned: 2,923,224
Percentage of rows removed to df_around_events: 46.01%


- 806017
days_before_event = 3
days_after_event = 3

RTD_higher_than = -60
voltage_lower_than = 200

remove_from_date = '2020-03-01'
remove_until_date = '2020-08-01'

Total rows in original DataFrame: 5,366,816
Rows in df_around_events: 1,785,348
Rows in df_cleaned: 3,446,814
Percentage of rows removed to df_around_events: 33.27%


- 806018
days_before_event = 3
days_after_event = 3

RTD_higher_than = -70
voltage_lower_than = 200

Total rows in original DataFrame: 5,366,816
Rows in df_around_events: 1,827,257
Rows in df_cleaned: 3,520,420
Percentage of rows removed to df_around_events: 34.05%